AMQ_SERVER_FARM=server01.domain.com,server02.domain.com,server03.domain.com
AMQ_SERVER_PROTOCOL=http
AMQ_SERVER_PORT=8161
AMQ_SERVER_USERNAME=activemq_username
AMQ_SERVER_PASSWORD=activemq_password
AMQ_MAX_QUEUE_SIZE=5000
DB_USER=db_user
DB_PASSWORD=db_password
DB_URL=db_url
AWS_REGION=eu-central-1
AWS_LOG_GROUP_NAME=/company/activemqs
